TargetModel	BCDx36HP
FormatVersion	1.00
Conventional			Butler	Off		Conventional	1	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
C-Group			Butler County - Law Enforcement	Off	40.934265	-79.914550	24.0	Circle	Off
C-Freq			Butler City Police	Off	472762500	NFM	TONE=C127.3	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police 1	Off	472237500	NFM	TONE=C127.3	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police 2	Off	471500000	NFM	TONE=C131.8	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police Tac 3	Off	453112500	NFM	TONE=D043	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police Tac 4	Off	453087500	NFM	TONE=D043	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police Tac 5	Off	453037500	NFM	TONE=D043	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Moraine Park Rangers	Off	154815000	FM	TONE=C91.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Butler County - Fire/EMS	On	40.934265	-79.914550	24.0	Circle	Off
C-Freq			Butler Ambulance Service - Private	Off	463325000	NFM	TONE=C100.0	4	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical	Off	458462500	NFM		8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical	Off	458812500	NFM		8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical	Off	458937500	NFM		8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical 16	Off	471737500	NFM	TONE=D351	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-10 North Tactical 2	Off	458112500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-11 South Tactical 3	Off	458037500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-12 North Tactical 3	Off	458137500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-13 Fire-Police Tactical	Off	453062500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-2 Response North	Off	470350000	NFM	TONE=C107.2	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-3 Response South	Off	471175000	NFM	TONE=C110.9	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-4 Fire / PD Backup Ch	Off	472512500	NFM	TONE=C114.8	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-5 EMS Operations	Off	471025000	NFM	TONE=C118.8	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-6 Medivac LZ Control	Off	472687500	NFM	TONE=C123.0	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-7 South Tactical	Off	458987500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-8 North Tactical	Off	458887500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-9 South Tactical 2	Off	458062500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire/EMS F-1 Dispatch	Off	472087500	NFM	TONE=C103.5	3	Off	2	0	Off	Auto	Off	On	Off	Off
Conventional			Allegheny	Off		Conventional	2	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
C-Group			Allegheny County - County Fire / EMS - East Zone	Off	40.449037	-80.002440	20.9	Circle	Off
C-Freq			East EMS Dispatch	Off	471312500	NFM	TONE=C146.2	4	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Fire Dispatch	Off	470387500	NFM	TONE=C123.0	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Fire Ops 2	Off	470325000	NFM	TONE=C131.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Fire Ops 3	Off	460350000	NFM	TONE=C179.9	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Fire Ops 4	Off	470412500	NFM	TONE=C103.5	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Public Safety	Off	472837500	NFM	TONE=C203.5	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Homestead Fire Operations	Off	154070000	NFM	TONE=C107.2	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Mon Valley Fire Operations - Steel Valley	Off	154295000	NFM	TONE=D025	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Allegheny County - County Fire / EMS - North Zone	On	40.449037	-80.002440	20.9	Circle	Off
C-Freq			AK Valley Public Safety	Off	460287500	NFM	TONE=D023	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North EMS 1	Off	471837500	FM	TONE=C103.5	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North EMS 3	Off	471887500	FM	TONE=C107.2	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Fire Dispatch 1	Off	471562500	FM	TONE=C103.5	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Fire Dispatch 4	Off	494637500	NFM	TONE=C167.9	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Fire Dispatch 6	Off	460162500	NFM	TONE=D025	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Fire Dispatch 7	Off	496587500	FM	TONE=D606	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Fire Ops 2	Off	471712500	FM	TONE=C103.5	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Fire Ops 3	Off	471762500	FM	TONE=C107.2	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Fire Ops 5	Off	495512500	NFM	TONE=C162.2	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Public Safety	Off	472037500	FM	TONE=C103.5	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Quaker Valley Pub Sfty	Off	494412500	NFM	TONE=C179.9	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Allegheny County - County Fire / EMS - South Zone	On	40.449037	-80.002440	20.9	Circle	Off
C-Freq			South Zone - Brentwood FD Ops	Off	472225000	NFM	TONE=D116	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - EMS Dispatch	Off	471337500	NFM	TONE=C151.4	4	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Fire Dispatch	Off	460600000	NFM	TONE=C118.8	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Mount Lebanon Volunteer Fire Dept. - FD Business	Off	452150000	FM	TONE=C103.5	24	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Mt Lebanon Pub Sfty	Off	472175000	NFM	TONE=C100.0	29	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Mt. Lebanon Fire Dept. Port Rptr	Off	460637500	FM	TONE=C103.5	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Public Safety	Off	460200000	NFM	TONE=C110.9	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South EMS Ops	Off	453125000	FM		25	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South EMS Ops 2	Off	453625000	NFM	TONE=C156.7	25	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Fire Ops 2	Off	460625000	NFM	TONE=C192.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Fire Ops 3	Off	471100000	NFM	TONE=C210.7	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Fire Ops 4	Off	453775000	FM	TONE=C131.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Fire Ops 5	Off	472312500	NFM	TONE=C127.3	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Fire T/A 09 Ops 1	Off	460625000	FM	TONE=C192.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Fire T/A 10 Ops 2	Off	471100000	FM	TONE=C210.7	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Tactical 11	Off	453362500	FM	TONE=C114.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Tactical 12	Off	453587500	FM	TONE=C114.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - South Tactical 13	Off	465537500	FM	TONE=C114.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Tri-Community South EMS Operations	Off	452300000	FM	TONE=C131.8	25	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Upper St Clair Fire Dispatch	Off	453350000	FM	TONE=C131.8	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Allegheny County - County Fire / EMS - West Zone	On	40.449037	-80.002440	20.9	Circle	Off
C-Freq			West EMS Dispatch	Off	470437500	NFM	TONE=C123.0	4	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Fire 1 Dispatch	Off	471737500	NFM	TONE=C114.8	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Fire 2 Operations	Off	471637500	NFM	TONE=D073	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Fire 3 Operations	Off	472737500	NFM	TONE=C241.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Fire 4 Operations	Off	471462500	FM	TONE=D606	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Fire 5 North Fayette Operations	Off	472412500	FM	TONE=D023	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Public Safety	Off	460375000	NFM	TONE=C131.8	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Allegheny County - County Law Enforcement	On	40.449037	-80.002440	20.9	Circle	Off
C-Freq			County - Regional (Backup PD Ch)	On	471137500	FM	TONE=C156.7	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police / Sheriff Dispatch	On	494800000	NFM	TONE=C141.3	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Countywide Index	On	494500000	NFM	TONE=C127.3	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Police 1	On	460400000	NFM	TONE=C114.8	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Police 2	On	472587500	NFM	TONE=C167.9	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Police 3	On	472162500	NFM	TONE=C162.2	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Police 4	On	470337500	NFM	TONE=C141.3	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Police 5	On	470312500	NFM	TONE=C107.2	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Police 6	On	470362500	NFM	TONE=C206.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Ch 1	Off	471587500	FM	TONE=C103.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Ch 10	Off	472062500	FM	TONE=C103.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Ch 11	Off	495012500	NFM	TONE=C186.2	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Ch 2	Off	471862500	FM	TONE=C103.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Ch. 3	Off	471612500	FM	TONE=C107.2	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Ch. 4	Off	471987500	FM	TONE=C107.2	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Ch. 5	Off	470812500	FM	TONE=C107.2	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Zone - McCandless Police Tac and EMA 1	Off	494862500	FM	TONE=D432	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Zone - McCandless Police Tac and EMA 2	Off	494712500	FM	TONE=D432	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police VHF Interop	On	155880000	NFM	TONE=C162.2	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Police 1	On	472575000	NFM	TONE=C192.8	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Police 2	On	470487500	NFM	TONE=C136.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Collier Twp. Police Ch. 6	On	453725000	NFM	TONE=C123.0	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Zone - Scott Twp. Police Tac	On	453675000	NFM	TONE=C94.8	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Tatical Ops	On	470512500	NFM	TONE=C167.9	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Police Ch 1	On	460500000	NFM	TONE=C103.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Police Ch 3	On	460425000	NFM	TONE=C131.8	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Police S-1	On	460025000	NFM	TONE=C131.8	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Police S-2	On	460125000	NFM	TONE=C131.8	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			West Police Tac 7	On	460487500	NFM	TONE=D265	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Pittsburgh City - Pittsburgh Fire / EMS	Off	40.438360	-79.997550	7.0	Circle	Off
C-Freq			EMS Dispatch Ch 1	On	462950000	NFM	TONE=C91.5	4	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			EMS Operations Ch 2	On	462975000	NFM	TONE=C136.5	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Fire Dispatch Ch 1	Off	453700000	NFM	TONE=C71.9	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Fire Operations Ch 2	Off	453850000	NFM	TONE=C118.8	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Pittsburgh City - Pittsburgh Police	On	40.438360	-79.997550	7.0	Circle	Off
C-Freq			PD - Low Power Talkaround F-1	On	458337500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Talkaround F-2	On	453337500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Talkaround F-3	On	453362500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Talkaround F-4	On	453537500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Talkaround F-5	On	453587500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Tertiary Eight	On	458137500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Tertiary Eleven	On	458237500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Tertiary Nine	On	458162500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Tertiary Seven	On	458112500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Tertiary Six	On	458062500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Tertiary Ten	On	458212500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			PD - Low Power Tertiary Twelve	On	458312500	FM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Pittsburgh School Police	On	471487500	NFM	NAC=F18	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police Admin Ch 8	On	453950000	NFM	TONE=C225.7	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police Ch 1 Dispatch - Zones 1/2	Off	453100000	NFM	TONE=C218.1	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police Ch 2 Dispatch - Zone 3/6	Off	453250000	NFM	TONE=C67.0	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police Ch 3 Dispatch - Zones 4/5	Off	453400000	NFM	TONE=C114.8	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police Citywide Index Ch 4	Off	453550000	NFM	TONE=C69.3	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police Operations Ch 7	Off	453450000	NFM	TONE=C74.4	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police Special Events (Aux)	On	154540000	FM	TONE=C91.5	33	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Police T/A Ch 12	On	458362500	NFM	TONE=C186.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
Conventional			Beaver	Off		Conventional	3	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
C-Group			Beaver County - Fire	Off	40.688967	-80.348510	17.5	Circle	Off
C-Freq			Dispatch	Off	154250000	NFM	TONE=C88.5	3	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Fire Police	On	154570000	NFM	TONE=D245	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Hopewell VFD	On	151130000	NFM		24	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			OPS 1 - F12	Off	155220000	NFM	TONE=C88.5	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			OPS 2 - F13	Off	154295000	NFM	TONE=C91.5	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			OPS 3 - F14	Off	154980000	NFM	TONE=C88.5	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Response 1	Off	155722500	NFM	TONE=C103.5	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Response 2	Off	151482500	NFM	TONE=D155	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Response 3	Off	155610000	NFM	TONE=C88.5	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Beaver County - EMS	On	40.688967	-80.348510	17.5	Circle	Off
C-Freq			Dispatch	Off	154340000	NFM	TONE=C186.2	4	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Heritage Valley Beaver	On	155325000	NFM	TONE=C141.3	12	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Heritage Valley Beaver	On	155340000	NFM	TONE=C88.5	12	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Beaver County - Law Enforcement	Off	40.688967	-80.348510	17.5	Circle	Off
C-Freq			Aliquippa PD	On	155520000	NFM	TONE=C103.5	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Beaver County Jail	On	472375000	NFM	TONE=C123.0	37	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			East Police Dispatch	Off	154740000	NFM	TONE=C88.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Hopewell PD	On	153875000	NFM	TONE=D023	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Monaca PD	On	155895000	NFM		7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			North Police Dispatch	Off	155010000	NFM	TONE=C151.4	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Sheriff Operations	On	153965000	NFM	TONE=C162.2	23	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			South Police Dispatch	Off	155565000	NFM	TONE=C167.9	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Tactical	On	155130000	NFM	TONE=D047	7	Off	2	0	Off	Auto	Off	On	Off	Off
Trunk			ICORRS (Inter County Regional Radio System)	Off		P25Standard	Off	Off	Auto	Ignore	Srch	4	Off	0	Off	Off	Ignore	Off	Off	On
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
Site			Armstrong County	Off	40.860000	-79.483337	24.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	851875000	0	Srch
T-Freq				Off	853125000	0	Srch
T-Freq				Off	855237500	0	Srch
T-Freq				Off	858212500	0	Srch
T-Freq				Off	858487500	0	Srch
T-Freq				Off	859212500	0	Srch
Site			Fayette County	On	39.909735	-79.634397	24.2	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	860462500	0	Srch
T-Freq				Off	860237500	0	Srch
T-Freq				Off	858462500	0	Srch
T-Freq				Off	858237500	0	Srch
T-Freq				Off	856237500	0	Srch
T-Freq				Off	855462500	0	Srch
T-Freq				Off	854987500	0	Srch
Site			Indiana County	On	40.672305	-79.074097	28.5	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	859487500	0	Srch
T-Freq				Off	857487500	0	Srch
T-Freq				Off	855487500	0	Srch
T-Freq				Off	853650000	0	Srch
T-Freq				Off	851625000	0	Srch
T-Freq				Off	851825000	0	Srch
Site			Lawrence County	Off	41.013452	-80.351942	30.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	154392500	0	Srch
T-Freq				Off	154227500	0	Srch
T-Freq				Off	154122500	0	Srch
T-Freq				Off	153852500	0	Srch
T-Freq				Off	151430000	0	Srch
T-Freq				Off	151332500	0	Srch
Site			Seward	On	40.414237	-79.020027	25.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	853975000	0	Srch
T-Freq				Off	853825000	0	Srch
T-Freq				Off	852650000	0	Srch
T-Freq				Off	852437500	0	Srch
Site			Somerset County	On	40.015000	-79.076000	50.0	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	854712500	0	Srch
T-Freq				Off	855212500	0	Srch
T-Freq				Off	855737500	0	Srch
T-Freq				Off	856012500	0	Srch
T-Freq				Off	856512500	0	Srch
T-Freq				Off	857012500	0	Srch
Site			Westmoreland East	Off	40.287907	-79.453125	33.8	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	852550000	0	Srch
T-Freq				Off	853550000	0	Srch
T-Freq				Off	853900000	0	Srch
T-Freq				Off	856437500	0	Srch
T-Freq				Off	856987500	0	Srch
T-Freq				Off	857712500	0	Srch
T-Freq				Off	858437500	0	Srch
T-Freq				Off	858987500	0	Srch
T-Freq				Off	859987500	0	Srch
Site			Westmoreland West	On	40.287907	-79.453125	33.8	AUTO	Standard	Wide	Circle	Off	400	Auto	8	Off
T-Freq				Off	857237500	0	Srch
T-Freq				Off	857437500	0	Srch
T-Freq				Off	857937500	0	Srch
T-Freq				Off	857987500	0	Srch
T-Freq				Off	858712500	0	Srch
T-Freq				Off	858937500	0	Srch
T-Freq				Off	859237500	0	Srch
T-Freq				Off	859712500	0	Srch
T-Freq				Off	859937500	0	Srch
T-Freq				Off	860937500	0	Srch
T-Group			Armstrong Co (03) Fire	Off	40.301457	-79.538927	55.0	Circle	Off
TGID			Fire Admin	Off	539	ALL	24	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Dispatch	Off	526	ALL	3	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Police	Off	538	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Tac 2	Off	527	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Tac 3	Off	528	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Tac 4	Off	529	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Tac 5	Off	530	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Tac 6	Off	531	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Tac 7	Off	532	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Training	Off	540	ALL	24	2	0	Off	Auto	Off	On	Off	Off	Any
T-Group			Lawrence Co (37) Fire	Off	40.301457	-79.538927	55.0	Circle	Off
TGID			Fire Command	Off	1531	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Dispatch	Off	1517	ALL	3	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Low Priority	Off	1524	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Northeast Operations	Off	1525	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Northwest Operations	Off	1526	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Response 3	Off	1520	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Response 4	Off	1521	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Response 5	Off	1522	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire South Operations	Off	1529	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Southeast Operations	Off	1527	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Fire Southwest Operations	Off	1528	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			New Castle FIre Operations	Off	1530	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			New Castle Fire Response	Off	1523	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			North Fire	Off	1518	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			South Fire	Off	1519	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Traffic Operations	Off	1533	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
TGID			Water Operations	Off	1532	ALL	8	2	0	Off	Auto	Off	On	Off	Off	Any
Conventional			Other Systems	Off		Conventional	0	Off	0	Off	Off	400	Auto	8
DQKs_Status		Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off	Off
C-Group			Air Ambulance	Off	0.000000	0.000000	0.0	Circle	Off
C-Freq			LifeFlight	Off	155235000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			STAT Medevac	Off	155265000	AUTO		208	Off	2	0	Off	Auto	Off	On	Off	Off
