C-Group			Butler County - Law Enforcement	Off	40.934265	-79.914550	24.0	Circle	Off
C-Freq			Butler City Police	Off	472762500	NFM	TONE=C127.3	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police 1	Off	472237500	NFM	TONE=C127.3	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police 2	Off	471500000	NFM	TONE=C131.8	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police Tac 3	Off	453112500	NFM	TONE=D043	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police Tac 4	Off	453087500	NFM	TONE=D043	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Police Tac 5	Off	453037500	NFM	TONE=D043	7	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Moraine Park Rangers	Off	154815000	FM	TONE=C91.5	2	Off	2	0	Off	Auto	Off	On	Off	Off
C-Group			Butler County - Fire/EMS	On	40.934265	-79.914550	24.0	Circle	Off
C-Freq			Butler Ambulance Service - Private	Off	463325000	NFM	TONE=C100.0	4	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical	Off	458462500	NFM		8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical	Off	458812500	NFM		8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical	Off	458937500	NFM		8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			Butler Township FD - Tactical 16	Off	471737500	NFM	TONE=D351	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-10 North Tactical 2	Off	458112500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-11 South Tactical 3	Off	458037500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-12 North Tactical 3	Off	458137500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-13 Fire-Police Tactical	Off	453062500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-2 Response North	Off	470350000	NFM	TONE=C107.2	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-3 Response South	Off	471175000	NFM	TONE=C110.9	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-4 Fire / PD Backup Ch	Off	472512500	NFM	TONE=C114.8	6	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-5 EMS Operations	Off	471025000	NFM	TONE=C118.8	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-6 Medivac LZ Control	Off	472687500	NFM	TONE=C123.0	8	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-7 South Tactical	Off	458987500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-8 North Tactical	Off	458887500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire F-9 South Tactical 2	Off	458062500	NFM	TONE=D023	9	Off	2	0	Off	Auto	Off	On	Off	Off
C-Freq			County Fire/EMS F-1 Dispatch	Off	472087500	NFM	TONE=C103.5	3	Off	2	0	Off	Auto	Off	On	Off	Off